Наименование услуги
Лечение зубов без микроскопа
Лечение зубов с микроскопом
Консультация
300 руб.
Диагностическое вмешательство
1 500 руб.
1 500 руб.
Имплантация эмали (лечение кариеса)
2 500 руб.
2 500 руб.
Лечение поверхностного и начального кариеса
2 800 руб.
3 000 руб.
Лечение поверхностного и начального кариеса
2 800 руб.
3 000 руб.
Имплантация эмали (лечение кариеса)
2 500 руб.
2 500 руб.
Диагностическое вмешательство
1 500 руб.
1 500 руб.
Имплантация эмали (лечение кариеса)
2 500 руб.
2 500 руб.
Консультация
300 руб.
